<!doctype html>
<html style="--spd-rot: #E3000F; --schwarz-5proz: #f2f2f2; --schwarz-10proz: #e5e5e5; --schwarz-15proz: #d9d9d9;">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style id='cr_styles'>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            .btn-primary table td:hover {
                background-color: #34495e !important;
            }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: 'Open Sans', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Dein Newsletter vom SPD-OV Leutenbach</span>
    <table role="presentation" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6">
        <tbody>
            <tr>
                <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top;" valign="top"> </td>
                <td class="container" style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
                            <!-- START MAIN CONTENT AREA -->
                            <tbody>
                                <tr>
                                    <td class="wrapper" style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                                        <table role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top; width: 516.002px;" valign="top"><img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/255000/255222/images/Images/logo_in_die_neue_zeit.jpg" alt="SPD - in die neue Zeit" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-width: initial;"
                                                            title="SPD - in die neue Zeit" width="907" border="initial" /></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top; width: 516.002px;" valign="top">
                                                        <h2 style="color: #e3000f; font-family: 'Open Sans', sans-serif; line-height: 1.4; margin: 0; margin-top: 30px; margin-bottom: 18px; font-size: 22px; font-weight: bold; text-align: left;">Liebe Freunde der SPD Leutenbach,</h2>

                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;"><span style="background-color:#ff0">Manchmal ist alles ganz einfach. So einfach, wie sich für diesen Newsletter anzumelden.</span></p>
                                                        <hr style="border: 0; border-bottom: 1px solid #f6f6f6; height: 1px; background-color: #d9d9d9; background-image: linear-gradient(to right, #eeeeee, #d9d9d9, #eeeeee); margin: 20px 0;" />

                                                        <!--Absatz mit Square-->
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 20px; color:#e3000f;">+</p>

                                                        <h3 style="color: #e3000f; font-family: 'Open Sans', sans-serif; line-height: 1.4; margin: 0; margin-top: 10px; margin-bottom: 10px; font-size: 18px; font-weight: bold; text-align: left;">Land und Bund: Sybille Mack und Pierre Orthen kandidieren für den Landtag</h3>

                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;">Die Fellbacher Stadträtin und stellvertretende Kreisvorsitzende Mack und der Leutenbacher Gemeinderat und Ortsvereinsvorsitzende Pierre Orthen versuchen nach dem Ausscheiden von Katrin Altpeter wieder
                                                            ein Mandat für die SPD zu erringen.
                                                        </p>

                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;">Am vergangenen Samstag wählte die Kreis-SPD die kandidierenden für die im März 2021 anstehende Landtagswahl. Im Wahlkreis Waiblingen treten als Erstkandidatin Sybille Mack (56) an, die bereits 2017
                                                            für den Bundestag kandidierte und der Vorsitzende der Leutenbacher SPD, Pierre Orthen (22), als Zweitkandidat.</p>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;">In ihren Kandidaturreden betonten beide die Wichtigkeit einer starken Sozialdemokratie in Baden-Württemberg, um dem Stillstand der grün-schwarzen Landesregierung ein Ende zu bereiten. Mack und Orthen
                                                            wollen im Wahlkampf einen Schwerpunkt auf Bildung und Digitalisierung sowie die Herausforderungen aufgrund des Wandels in der Automobilindustrie legen.</p>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;">Für die SPD treten des Weiteren Kathrin Breitenbücher (30) im Wahlkreis Schorndorf und in Backnang der Landtagsabgeordnete Gernot Gruber (57) als Erstkandidierende an.</p>

                                                        <!--Absatz mit Square-->
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 20px; color:#e3000f;">+</p>

                                                        <h3 style="color: #e3000f; font-family: 'Open Sans', sans-serif; line-height: 1.4; margin: 0; margin-top: 10px; margin-bottom: 10px; font-size: 18px; font-weight: bold; text-align: left;">Veranstaltungen: „Corona-Talk“ mit Freiburger Virologe Philipp Kolb über Aktuelles zum Coronavirus</h3>

                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                            Regelmäßig gibt es Neuigkeiten zum Virus Sars-Cov-2. Die letzten Wochen waren von steigenden Infektionszahlen, die Diskussion über die richtigen Hygienemaßnahmen und die Verfügbarkeit eines Impfstoffes geprägt. <br/>                                                            Der Freiburger Virologe und SPD-Genosse Philipp Kolb möchte die aktuellen Nachrichten und Entwicklungen aus wissenschaftlicher Sicht einordnen und gerne Eure Fragen beantworten.<br />Die Veranstaltung
                                                            findet online über Webex statt. Weitere Infos sowie die Zugangsdaten findet Ihr auf unserer Website:
                                                            <a href="https://www.spd-leutenbach.de/termine/show/" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px; color: blue;"> www.spd-leutenbach.de/termine/show/ </a></p>

                                                        <!--Absatz mit Square-->
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 20px; color:#e3000f;">+</p>

                                                        <h3 style="color: #e3000f; font-family: 'Open Sans', sans-serif; line-height: 1.4; margin: 0; margin-top: 10px; margin-bottom: 10px; font-size: 18px; font-weight: bold; text-align: left;">Kreis: SPD-Kreisverband wählt am 13.10. einen neuen Vorstand</h3>

                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Im Rahmen des Kreisparteitags am 13.10.2020 wählt die SPD an Rems und Murr einen neuen Vorstand. Aus den Reihen des Leutenbacher Ortsvereins kandidieren Pierre Orthen (bisher Beisitzer im Kreisvorstand)
                                                            als Pressesprecher sowie Dominic Allerborn und Denis Engelhardt als Beisitzer.
                                                        </p>

                                                        <!--Absatz mit Square-->
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 20px; color:#e3000f;">+</p>

                                                        <h3 style="color: #e3000f; font-family: 'Open Sans', sans-serif; line-height: 1.4; margin: 0; margin-top: 10px; margin-bottom: 10px; font-size: 18px; font-weight: bold; text-align: left;">Gemeinderat: Beschlossene Anträge der Mitgliederversammlung</h3>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><span style="background-color:#ff0">ACHTUNG: TEXT FEHLT NOCH!!!</span></p>

                                                        <hr style="border: 0; border-bottom: 1px solid #f6f6f6; height: 1px; background-color: #d9d9d9; background-image: linear-gradient(to right, #eeeeee, #d9d9d9, #eeeeee); margin: 20px 0;" />

                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Viele Grüße<br />habt eine gute Zeit!</p>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Euer Pierre</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top; width: 516.002px;" valign="top"><img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/255000/255222/images/Images/rose_cut_high_resolution.jpg" alt="Bild der SPD-Rose" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 40%; margin-top: 20px; margin-bottom: 20px; border-width: initial;"
                                                            title="Bild der SPD-Rose" width="878" vspace="20" border="initial" /></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END MAIN CONTENT AREA -->
                            </tbody>
                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                        <!-- START FOOTER -->
                        <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                            <table role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="content-block" style="font-family: 'Open Sans', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center"><span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Pierre Orthen - Ortsvorsitzender</span><br /> <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Bahnhofstr.42 71397 Leutenbach</span><br
                                            /> <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Tel.: 0174/9127779 - E-Mail: pierre.orthen@spdleutenbach.</span><br /> <br /> Du magst keine E-Mails von uns? <a href="https://spd-leutenbach.de"
                                                style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"> Newsletter kündigen</a>.</td>
                                    </tr>
                                    <tr>
                                        <td class="content-block powered-by" style="font-family: 'Open Sans', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">Powered by <a href="https://github.com/tzompantli/responsive-html-email-template" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- END FOOTER -->
                    </div>
                </td>
                <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top;" valign="top"> </td>
            </tr>
        </tbody>
    </table>
    <img src="https://stats-eu2.crsend.com/stats/mc_[CLIENT_ID]_[MAILING_ID]_[USER_ID_SECURE].gif" alt="" width="1" height="1" border="0" />
</body>

</html>