<!doctype html>
<html style="--spd-rot: #E3000F; --schwarz-5proz: #f2f2f2; --schwarz-10proz: #e5e5e5; --schwarz-15proz: #d9d9d9;">

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style id='cr_styles'>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }
            table[class=body] .content {
                padding: 0 !important;
            }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class=body] .btn table {
                width: 100% !important;
            }
            table[class=body] .btn a {
                width: 100% !important;
            }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            .btn-primary table td:hover {
                background-color: #34495e !important;
            }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>

    <meta name="robots" content="noindex,nofollow">
</head>

<body class="" style="background-color: #f6f6f6; font-family: 'Open Sans', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Dein Newsletter vom SPD-OV Leutenbach</span>
    <table role="presentation" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6">
        <tbody>
            <tr>
                <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
                <td class="container" style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">
                            <!-- START MAIN CONTENT AREA -->
                            <tbody>
                                <tr>
                                    <td class="wrapper" style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                                        <table role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top; width: 516.002px;" valign="top"><img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/255000/255222/images/Images/logo_in_die_neue_zeit.jpg" alt="SPD - in die neue Zeit" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-width: initial;"
                                                            title="SPD - in die neue Zeit" width="907" border="initial" /></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top; width: 516.002px;" valign="top">
                                                        <h2 style="color: #e3000f; font-family: 'Open Sans', sans-serif; line-height: 1.4; margin: 0; margin-top: 30px; margin-bottom: 18px; font-size: 22px; font-weight: bold; text-align: left;">Liebe Freunde der SPD Leutenbach,</h2>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;"><span style="background-color: #ff0;"><br /></span></p>
                                                        <hr style="border: 0; border-bottom: 1px solid #f6f6f6; height: 1px; background-color: #d9d9d9; background-image: linear-gradient(to right, #eeeeee, #d9d9d9, #eeeeee); margin: 20px 0;" />

                                                        <!--H2 Kategorie Termine-->
                                                        <h2 style="color: #e3000f; font-family: 'Open Sans', sans-serif; line-height: 1.4; margin: 0; margin-top: 30px; margin-bottom: 18px; font-size: 22px; font-weight: bold; text-align: left;">Termine</h2>

                                                        <!--Absatz mit Square-->
                                                        <div class="square" style="width: 14px; height: 14px; margin-bottom: 10px; background-color: #e3000f;"><br /></div>
                                                        <h3 style="color: #e3000f; font-family: 'Open Sans', sans-serif; line-height: 1.4; margin: 0; margin-top: 10px; margin-bottom: 10px; font-size: 18px; font-weight: bold; text-align: left;">
                                                            Gemeinderatssitzung
                                                        </h3>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: bold; margin: 0; margin-bottom: 20px;">
                                                            28. Januar 2021 - ab 19:00 Uhr
                                                        </p>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;">
                                                            In der Gemeindehalle Weiler z. Stein findet die nächste Gemeinderatssitzung mit Stellungnahmen zum Haushalt statt. Für die SPD-Fraktion spricht dieses Jahr Gemeinderat Hartmut Lämmle.
                                                        </p>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;">
                                                            Zentrale Themen der Haushaltsrede werden in Kürze auf unserer
                                                            <a href="https://www.spd-leutenbach.de" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px; color: blue;">
                                                                Webseite
                                                            </a> sowie auf
                                                            <a href="https://www.facebook.com/SPDLeutenbach" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px; color: blue;">
                                                                Facebook
                                                            </a> und
                                                            <a href="https://www.instagram.com/spdleutenbach/" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px; color: blue;">
                                                                Instagram
                                                            </a> veröffentlicht.
                                                        </p>

                                                        <!--Absatz mit Square-->
                                                        <div class="square" style="width: 14px; height: 14px; margin-bottom: 10px; background-color: #e3000f;"><br /></div>
                                                        <h3 style="color: #e3000f; font-family: 'Open Sans', sans-serif; line-height: 1.4; margin: 0; margin-top: 10px; margin-bottom: 10px; font-size: 18px; font-weight: bold; text-align: left;">
                                                            Digitale Mitgliederversammlung des SPD-Ortsvereins
                                                        </h3>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: bold; margin: 0; margin-bottom: 20px;">
                                                            05. Februar 2021 - ab 19:00 Uhr
                                                        </p>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;">
                                                            Auf der Tagesordnung stehen unter anderem die Planungen für das Jahr 2021 und ein Bericht über Aktuelles aus der Landes-SPD mit der stellvertretenden SPD-Vorsitzenden Jasmina Hostert.
                                                        </p>


                                                        <!--Absatz mit Square-->
                                                        <div class="square" style="width: 14px; height: 14px; margin-bottom: 10px; background-color: #e3000f;"><br /></div>
                                                        <h3 style="color: #e3000f; font-family: 'Open Sans', sans-serif; line-height: 1.4; margin: 0; margin-top: 10px; margin-bottom: 10px; font-size: 18px; font-weight: bold; text-align: left;">
                                                            Wie steht es um unser Gesundheitssystem?
                                                        </h3>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: bold; margin: 0; margin-bottom: 20px;">
                                                            29. März 2021 - ab 19:00 Uhr
                                                        </p>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;">
                                                            Dieser Frage geht der Ortsverein mit der Gesundheitspolitikerin Hilde Mattheis MdB nach. An der Veranstaltung werden außerdem weitere Praktiker:innen aus dem Gesundheits- und Pflegebereich teilnehmen.
                                                        </p>


                                                        <!--Absatz mit Square-->
                                                        <div class="square" style="width: 14px; height: 14px; margin-bottom: 10px; background-color: #e3000f;"><br /></div>
                                                        <h3 style="color: #e3000f; font-family: 'Open Sans', sans-serif; line-height: 1.4; margin: 0; margin-top: 10px; margin-bottom: 10px; font-size: 18px; font-weight: bold; text-align: left;">
                                                            Benötigt unsere Außenpolitik ein Update?
                                                        </h3>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: bold; margin: 0; margin-bottom: 20px;">
                                                            29. März 2021 - ab 19:00 Uhr
                                                        </p>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;">
                                                            Brexit, Trump, das Aufstreben Chinas - unsere Außenpolitik war und ist starken Verwerfungen ausgesetzt.
                                                        </p>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;"></p>
                                                        Die Leutenbacher SPD möchte daher mit dem früheren SPD-Vorsitzenden und Außenminister a. D. Sigmar Gabriel der Frage nachgehen, ob unsere Außenpolitik ein Update benötigt und wie die Rolle Deutschlands in der Welt in Zukunft aussehen könnte.
                                                        </p>

                                                        <!--Absatz mit Square-->
                                                        <div class="square" style="width: 14px; height: 14px; margin-bottom: 10px; background-color: #e3000f;"><br /></div>
                                                        <h3 style="color: #e3000f; font-family: 'Open Sans', sans-serif; line-height: 1.4; margin: 0; margin-top: 10px; margin-bottom: 10px; font-size: 18px; font-weight: bold; text-align: left;">
                                                            Termine unserer Landtagskandidatin Sybille Mack
                                                        </h3>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;">
                                                            Termine unserer Landtagskandidatin Sybille Mack werden übrigens auf ihrer Website

                                                            <a href="https://www.sybille-mack.de/termine/" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px; color: blue;">
                                                                Webseite
                                                            </a> veröffentlicht.
                                                        </p>

                                                        <!--H2 Kategorie Kommunalpolitik-->
                                                        <h2 style="color: #e3000f; font-family: 'Open Sans', sans-serif; line-height: 1.4; margin: 0; margin-top: 30px; margin-bottom: 18px; font-size: 22px; font-weight: bold; text-align: left;">
                                                            Kommunalpolitik
                                                        </h2>

                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;"></p>
                                                        Bereits im Jahr 2018 haben wir die Schließung der Sparkassen-Filialen und den Rückzug der Banken aus der Fläche kritisiert. Außerdem haben wir eine Kooperation von Kreissparkasse und Volksbank bereits damals vorgeschlagen – dies wurde aber von Seiten
                                                        der Banken abgelehnt.
                                                        </p>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;"></p>
                                                        Jüngst haben aber die Kreissparkasse und Volksbank im Raum Backnang einen Kooperationsvertrag unterzeichnet, und Kunden der beiden Geldinstitute können dort ab sofort Geld ohne Zusatzgebühren abheben.
                                                        </p>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 20px;"></p>
                                                        Der SPD-Ortsverein fordert daher ein ähnliches Vorgehen auch in der Gemeinde Leutenbach. Unserer Forderung wollen wir mit einer Petition Nachdruck verleihen. Die Petition findet Ihr hier: [openpetition.de/!rypqc]
                                                        </p>

                                                        <hr style="border: 0; border-bottom: 1px solid #f6f6f6; height: 1px; background-color: #d9d9d9; background-image: linear-gradient(to right, #eeeeee, #d9d9d9, #eeeeee); margin: 20px 0;" />
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Viele Grüße<br />habt eine gute Zeit!</p>
                                                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Euer Pierre</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top; width: 516.002px;" valign="top"><img src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/255000/255222/images/Images/rose_cut_high_resolution.jpg" alt="Bild der SPD-Rose" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 40%; margin-top: 20px; margin-bottom: 20px; border-width: initial;"
                                                            title="Bild der SPD-Rose" width="878" vspace="20" border="initial" /></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END MAIN CONTENT AREA -->
                            </tbody>
                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                        <!-- START FOOTER -->
                        <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                            <table role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="content-block" style="font-family: 'Open Sans', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center"><span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Pierre Orthen - Ortsvorsitzender</span><br /> <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Bahnhofstr.42 71397 Leutenbach</span><br
                                            /> <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Tel.: 0174/9127779 - E-Mail: pierre.orthen@spdleutenbach.</span><br /> <br /> Du magst keine E-Mails von uns? <a href="https://spd-leutenbach.de"
                                                style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"> Newsletter kündigen</a>.</td>
                                    </tr>
                                    <tr>
                                        <td class="content-block powered-by" style="font-family: 'Open Sans', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">Powered by <a href="https://github.com/tzompantli/responsive-html-email-template" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- END FOOTER -->
                    </div>
                </td>
                <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
            </tr>
        </tbody>
    </table>
    <img src="https://stats-eu2.crsend.com/stats/mc_[CLIENT_ID]_[MAILING_ID]_[USER_ID_SECURE].gif" alt="" width="1" height="1" border="0" />
</body>

</html>