<!doctype html>
<html style="--spd-rot: #E3000F; --schwarz-5proz: #f2f2f2; --schwarz-10proz: #e5e5e5; --schwarz-15proz: #d9d9d9;">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: 'Open Sans', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Dein Newsletter vom SPD-OV Leutenbach</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START HEADER 
            <div class="header">
              <table role="presentation" border="0" cellpadding="0px" cellspacing="20px">
                <tr>
                  <td class="content-block">
                    <img src="Images/logo_in_die_neue_zeit.jpg" alt="SPD - in die neue Zeit" style="width:100%" align="left">
                  </td>
                </tr>
              </table>
            </div>
             END HEADER -->

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <img src="Images/logo_in_die_neue_zeit.jpg" alt="SPD - in die neue Zeit" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <h2 style="color: #E3000F; font-family: 'Open Sans', sans-serif; line-height: 1.4; margin: 0; margin-top: 30px; margin-bottom: 18px; font-size: 22px; font-weight: 700; text-align: left; text-transform: capitalize;">Liebe Freunde der SPD Leutenbach,</h2>
                        <!--<div class="square"></div>-->
                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Manchmal scheint alles ganz einfach. So einfach, wie sich f&uuml;r diesen Newsletter anzumelden</p>
                        <hr style="border: 0; border-bottom: 1px solid #f6f6f6; height: 1px; background-color: #d9d9d9; background-image: linear-gradient(to right, #eeeeee, #d9d9d9, #eeeeee); margin: 20px 0;">
                        <!--<ul class="spd-ul">
                          <li>
                            <p ></p>-->
                            <div class="square" style="width: 14px; height: 14px; margin-bottom: 10px; background-color: #E3000F;"></div>
                            <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                          <!--</li>
                          <li>-->
                            <div class="square" style="width: 14px; height: 14px; margin-bottom: 10px; background-color: #E3000F;"></div>
                            <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                          <!--</li>
                        </ul>-->
                        
                        <hr style="border: 0; border-bottom: 1px solid #f6f6f6; height: 1px; background-color: #d9d9d9; background-image: linear-gradient(to right, #eeeeee, #d9d9d9, #eeeeee); margin: 20px 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tr>
                            <td class="art-with-img" style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                              <h2 style="color: #E3000F; font-family: 'Open Sans', sans-serif; line-height: 1.4; margin: 0; margin-top: 30px; margin-bottom: 18px; font-size: 22px; font-weight: 700; text-align: left; text-transform: capitalize;">So geht es den Leutenbachern in Zeiten von Corona</h2>
                              <img src="/Images/test-img-menschen.jpg" class="img-article" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 100%; margin-bottom: 18px;">
                              <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">In den letzen Wochen mussten die Leutenbacher tapfer zuhause verweilen. Corona sei Dank.</p>
                              <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Jetzt w&uuml;nschen sich die Menschen eine R&uuml;ckkehr in ihren alten Alltag.</p>
                            </td>
                          </tr>
                        </table>
                        <hr style="border: 0; border-bottom: 1px solid #f6f6f6; height: 1px; background-color: #d9d9d9; background-image: linear-gradient(to right, #eeeeee, #d9d9d9, #eeeeee); margin: 20px 0;">
                        <!--<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="http://htmlemail.io" target="_blank">Call To Action</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>-->
                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"></p>
                        <p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Viele Gr&uuml;&szlig;e<br>habt eine gute Zeit!</p><p style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Pierre</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <img src="Images/rose_cut_high_resolution.jpg" alt="Bild der SPD-Rose" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 40%; margin-top: 20px;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: 'Open Sans', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Pierre Orthen - Ortsvorsitzender</span><br>
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Bahnhofstr.42 71397 Leutenbach</span><br>
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Tel.: 0174/9127779 - E-Mail: pierre.orthen@spdleutenbach.</span><br>
                    <br> Du magst keine E-Mails von uns? <a href="https://spd-leutenbach.de" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"> Newsletter k&uuml;ndigen</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: 'Open Sans', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    Powered by <a href="https://github.com/tzompantli/responsive-html-email-template" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HTMLemail</a>.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: 'Open Sans', sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
